---
layout: compress
---
{% assign tint_color = "#191919" %}

<!DOCTYPE html>
<html lang="en">
  {% assign parsed_content = content | get_inline_styles %}

  <head>
    {% include_cached head.html %}

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@alexwlchan"/>
    <meta name="twitter:title" content="alexwlchan's book reviews"/>

    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{ site.url }}/reviews/">
    <meta property="og:title" content="alexwlchan's book reviews">

    <meta name="theme-color" content="#191919">

    <link rel="shortcut icon" type="image/png" href="/favicons/191919.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/191919.ico">

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="/static/filters.js"></script>

    <style>
      :root {
        --shelf-background: url({{ tint_color | create_shelf_data_uri }});
      }

      .review_preview {
        background: var(--bg);
      }

      .review_preview:hover {
        background: var(--hover-bg);
      }

      .review_preview a:hover {
        background: none;
      }

      .review_preview[data-review-rating="5"] {
        border-width: 3px;
        margin-left:  -1px;
        margin-right: -1px;
        box-shadow: 0px 0px 5px var(--shadow);
      }

      .review_preview, .review_preview img {
        border-color: var(--border);
      }

      .review_preview img {
        border-width: 0.1px;
        border-style: solid;
      }

      {{ parsed_content.inline_styles }}
    </style>

    <title>alexwlchan’s book tracker</title>
  </head>

  <body>
    <a class="skip-main" href="#main">Skip to main content</a>

    {% include header.html %}

    <main id="main" tabindex="-1">
      {{ parsed_content.html }}
    </main>

    {% include_cached footer.html %}
  </body>
</html>
