/reviews/1 /2019/platos-podcasts/
/reviews/2 /2019/strange-planet/
/reviews/3 /2019/h2o/
/reviews/4 /2019/how-to/
# /reviews/5 /reviews/math-hysteria-fun-and-games-with-mathematics/
/reviews/6 /2018/norse-mythology/
/reviews/7 /2019/the-meaning-of-it-all/
/reviews/8 /2019/the-maths-gene/
/reviews/9 /2019/atomic-accidents/
/reviews/10 /2019/antimatter/
/reviews/11 /2019/to-be-taught-if-fortunate/
/reviews/12 /2019/lego-architecture-the-visual-guide/
/reviews/13 /2016/when-did-you-see-her-last/
/reviews/14 /2020/trans-britain/
/reviews/15 /2018/and-another-thing/
/reviews/16 /2020/on-the-beach/
/reviews/17 /2019/fun-home/
/reviews/18 /2019/history-of-the-world-in-500-railway-journeys/
/reviews/19 /2019/the-art-of-betrayal/
/reviews/20 /2019/the-design-of-everyday-things/
/reviews/21 /2019/lorenz/
/reviews/22 /2019/the-unofficial-lego-technic-builders-guide/
/reviews/23 /2019/from-prejudice-to-pride/
/reviews/24 /2019/introduction-to-graph-theory/
/reviews/25 /2019/why-buildings-stand-up/
/reviews/26 /2019/provenance/
/reviews/27 /2019/oh-no/
# /reviews/28 /reviews/chernobyl/  What book was this???
/reviews/29 /2019/100-ways-to-improve-your-writing/
/reviews/30 /2019/beautiful-lego/
/reviews/31 /2019/grace-hopper-and-the-invention-of-the-information-age/
/reviews/32 /2019/nineteen-eighty-four/
/reviews/33 /2019/the-princess-bride/
/reviews/34 /2019/a-brief-history-of-infinity/
/reviews/35 /2019/the-railway-adventures/
/reviews/36 /2019/yes-you-are-trans-enough/
/reviews/37 /2019/mismatch/
/reviews/38 /2019/automating-inequality/
/reviews/39 /2019/ancillary-justice/
/reviews/40 /2019/smoke-gets-in-your-eyes/
/reviews/41 /2019/from-here-to-eternity/
/reviews/42 /2019/the-universe-next-door/
/reviews/43 /2019/the-void/
/reviews/44 /2019/seashaken-houses/
/reviews/45 /2019/carrying-the-fire/
/reviews/46 /2019/messages-from-the-sea/
/reviews/47 /2019/gaming-the-vote/
/reviews/48 /2018/looking-for-group/
# /reviews/49 /reviews/double-cross/
/reviews/50 /2020/am-i-overthinking-this/
/reviews/51 /2015/a-little-book-of-language/
/reviews/52 /2015/just-my-type/
/reviews/53 /2015/effective-python/
/reviews/54 /2015/paper-towns/
/reviews/55 /2015/target-tirpitz/
/reviews/56 /2015/you-say-potato/
/reviews/57 /2016/why-is-this-night-different-from-all-other-nights/
/reviews/58 /2016/shouldnt-you-be-in-school/
/reviews/59 /2016/master-pieces/
/reviews/60 /2016/adventures-with-the-wife-in-space/
/reviews/61 /2016/a-philosophy-of-walking/
/reviews/62 /2020/nets-puzzles-and-postmen/
/reviews/63 /2018/the-paper-menagerie-and-other-stories/
/reviews/64 /2018/a-brief-history-of-wales/
/reviews/65 /2016/the-riddle-of-the-labyrinth/
/reviews/66 /2016/who-could-that-be-at-this-hour/
/reviews/67 /2016/typography-for-lawyers/
/reviews/68 /2017/fire-season/
/reviews/69 /2017/await-your-reply/
/reviews/70 /2017/the-healthy-programmer/
/reviews/71 /2017/the-man-who-invented-the-daleks/
/reviews/72 /2017/the-long-way-to-a-small-angry-planet/
/reviews/73 /2017/understanding-asexuality/
/reviews/74 /2017/the-examined-life/
/reviews/75 /2020/the-lonely-city/
# /reviews/76 /reviews/inside-steves-brain/
/reviews/77 /2020/why-buildings-fall-down/
/reviews/78 /2020/trans-like-me/
/reviews/79 /2011/focus/
# /reviews/80 /reviews/artemis-fowl-and-the-lost-colony/
# /reviews/81 /reviews/artemis-fowl-and-the-time-paradox/
# /reviews/82 /reviews/artemis-fowl-and-the-opal-deception/
# /reviews/83 /reviews/artemis-fowl/
# /reviews/84 /reviews/the-arctic-incident/
# /reviews/85 /reviews/artemis-fowl-/
# /reviews/86 /reviews/numbers/
# /reviews/87 /reviews/space-stories-that-really-happened/
# /reviews/88 /reviews/the-phantom-x/
# /reviews/89 /reviews/do-you-feel-lucky/
# /reviews/90 /reviews/have-i-got-views-for-you/

/reviews/100-ways-to-improve-your-writing                                                                      /2019/100-ways-to-improve-your-writing
/reviews/1421-the-year-china-discovered-the-world                                                              /2019/1421-the-year-china-discovered-the-world
/reviews/500-lines-or-less                                                                                     /2023/500-lines-or-less
/reviews/a-big-ship-at-the-edge-of-the-universe                                                                /2021/a-big-ship-at-the-edge-of-the-universe
/reviews/a-bookshop-in-algiers                                                                                 /2023/a-bookshop-in-algiers
/reviews/a-brief-history-of-infinity                                                                           /2019/a-brief-history-of-infinity
/reviews/a-brief-history-of-wales                                                                              /2018/a-brief-history-of-wales
/reviews/a-briefer-history-of-time                                                                             /2022/a-briefer-history-of-time
/reviews/a-closed-and-common-orbit                                                                             /2017/a-closed-and-common-orbit
/reviews/a-cosmic-kind-of-love                                                                                 /2022/a-cosmic-kind-of-love
/reviews/a-field-guide-to-getting-lost                                                                         /2023/a-field-guide-to-getting-lost
/reviews/a-laymans-guide-to-greek-heroes                                                                       /2019/a-laymans-guide-to-greek-heroes
/reviews/a-little-book-about-the-runes                                                                         /2018/a-little-book-about-the-runes
/reviews/a-little-book-of-language                                                                             /2015/a-little-book-of-language
/reviews/a-philosophy-of-walking                                                                               /2016/a-philosophy-of-walking
/reviews/a-prayer-for-the-crown-shy                                                                            /2022/a-prayer-for-the-crown-shy
/reviews/a-psalm-for-the-wild-built                                                                            /2022/a-psalm-for-the-wild-built
/reviews/a-sky-full-of-stars                                                                                   /2023/a-sky-full-of-stars
/reviews/a-snake-falls-to-earth                                                                                /2023/a-snake-falls-to-earth
/reviews/a-spellers-companion                                                                                  /2020/a-spellers-companion
/reviews/abandoned-america                                                                                     /2021/abandoned-america
/reviews/abc-signalling-in-the-age-of-steam                                                                    /2019/abc-signalling-in-the-age-of-steam
/reviews/ace                                                                                                   /2023/ace
/reviews/ace-voices                                                                                            /2023/ace-voices
/reviews/adventures-with-the-wife-in-space                                                                     /2016/adventures-with-the-wife-in-space
/reviews/again-again                                                                                           /2023/again-again
/reviews/against-the-loveless-world                                                                            /2022/against-the-loveless-world
/reviews/airman                                                                                                /2020/airman
/reviews/all-in-our-own-words                                                                                  /2022/all-in-our-own-words
/reviews/all-systems-red                                                                                       /2020/all-systems-red
/reviews/all-the-things-they-said-we-couldnt-have                                                              /2023/all-the-things-they-said-we-couldnt-have
/reviews/alpha-beta                                                                                            /2022/alpha-beta
/reviews/am-i-overthinking-this                                                                                /2020/am-i-overthinking-this
/reviews/an-astronauts-guide-to-life-on-earth                                                                  /2018/an-astronauts-guide-to-life-on-earth
/reviews/an-atlas-of-extinct-countries                                                                         /2020/an-atlas-of-extinct-countries
/reviews/an-unsuitable-job-for-a-woman                                                                         /2018/an-unsuitable-job-for-a-woman
/reviews/ancillary-justice                                                                                     /2019/ancillary-justice
/reviews/ancillary-mercy                                                                                       /2019/ancillary-mercy
/reviews/ancillary-sword                                                                                       /2019/ancillary-sword
/reviews/and-another-thing                                                                                     /2018/and-another-thing
/reviews/another-life                                                                                          /2022/another-life
/reviews/antimatter                                                                                            /2019/antimatter
/reviews/ariadne                                                                                               /2023/ariadne
/reviews/aristotle-and-dante-discover-the-secrets-of-the-universe                                              /2023/aristotle-and-dante-discover-the-secrets-of-the-universe
/reviews/artificial-condition                                                                                  /2020/artificial-condition
/reviews/as-you-wish-inconceivable-tales-from-the-making-of-the-princess-bride                                 /2019/as-you-wish-inconceivable-tales-from-the-making-of-the-princess-bride
/reviews/asexual-fairy-tales                                                                                   /2022/asexual-fairy-tales
/reviews/atomic                                                                                                /2020/atomic
/reviews/atomic-accidents                                                                                      /2019/atomic-accidents
/reviews/atomic-habits                                                                                         /2021/atomic-habits
/reviews/attention-all-shipping                                                                                /2022/attention-all-shipping
/reviews/automating-inequality                                                                                 /2019/automating-inequality
/reviews/await-your-reply                                                                                      /2017/await-your-reply
/reviews/beautiful-lego                                                                                        /2019/beautiful-lego
/reviews/before-the-coffee-gets-cold-tales-from-the-cafe                                                       /2022/before-the-coffee-gets-cold-tales-from-the-cafe/
/reviews/before-the-coffee-goes-cold                                                                           /2022/before-the-coffee-gets-cold/
/reviews/before-your-memory-fades                                                                              /2022/before-your-memory-fades
/reviews/behind-the-scenes-at-scrapheap-challenge                                                              /2020/behind-the-scenes-at-scrapheap-challenge
/reviews/beyond-burnout                                                                                        /2019/beyond-burnout
/reviews/beyond-the-black-door                                                                                 /2023/beyond-the-black-door
/reviews/bite-size-bash                                                                                        /2020/bite-size-bash
/reviews/black-and-british                                                                                     /2021/black-and-british
/reviews/bletchley-park-demystifying-the-bombe                                                                 /2019/bletchley-park-demystifying-the-bombe
/reviews/bletchley-park-home-of-the-codebreakers                                                               /2019/bletchley-park-home-of-the-codebreakers
/reviews/blind-mans-bluff                                                                                      /2016/blind-mans-bluff
/reviews/brightly-burning                                                                                      /2023/brightly-burning
/reviews/bure-valley-recollections                                                                             /2021/bure-valley-recollections
/reviews/by-underground-to-kew                                                                                 /2023/by-underground-to-kew
/reviews/captain-corellis-mandolin                                                                             /2021/captain-corellis-mandolin
/reviews/carmilla                                                                                              /2015/carmilla
/reviews/carrying-the-fire                                                                                     /2019/carrying-the-fire
/reviews/chernobyl-history-of-a-tragedy                                                                        /2019/chernobyl-history-of-a-tragedy
/reviews/chinese-fairy-tales-and-legends                                                                       /2023/chinese-fairy-tales-and-legends
/reviews/codebreaker-the-untold-story-of-richard-hayes                                                         /2021/codebreaker-the-untold-story-of-richard-hayes
/reviews/codebreakers-the-inside-story-of-bletchley-park                                                       /2020/codebreakers-the-inside-story-of-bletchley-park
/reviews/colossus-bletchley-parks-greatest-secret                                                              /2021/colossus-bletchley-parks-greatest-secret
/reviews/comet-in-moominland                                                                                   /2021/comet-in-moominland
/reviews/concrete-rose                                                                                         /2022/concrete-rose
/reviews/cosmogramma                                                                                           /2021/cosmogramma
/reviews/count-your-lucky-stars                                                                                /2022/count-your-lucky-stars
/reviews/creative-selection                                                                                    /2020/creative-selection
/reviews/cryptography-a-very-short-introduction                                                                /2011/cryptography-a-very-short-introduction
/reviews/dating                                                                                                /2022/dating
/reviews/death-dynamite-and-disaster                                                                           /2018/death-dynamite-and-disaster
/reviews/deep-sea-and-foreign-going                                                                            /2023/deep-sea-and-foreign-going
/reviews/dick-whittington-and-his-cat                                                                          /2021/dick-whittington-and-his-cat
/reviews/digging-for-words                                                                                     /2021/digging-for-words
/reviews/disability-visibility                                                                                 /2021/disability-visibility
/reviews/doctor-who-respond-to-all-calls                                                                       /2022/doctor-who-respond-to-all-calls
/reviews/doctor-who-the-pirate-planet                                                                          /2021/doctor-who-the-pirate-planet
/reviews/doctor-who-timeless                                                                                   /2017/doctor-who-timeless
/reviews/doctor-who-twelve-angels-weeping                                                                      /2023/doctor-who-twelve-angels-weeping
/reviews/effective-python                                                                                      /2015/effective-python
/reviews/egyptian-mythology                                                                                    /2022/egyptian-mythology
/reviews/elatsoe                                                                                               /2023/elatsoe
/reviews/eleanor-oliphant-is-completely-fine                                                                   /2018/eleanor-oliphant-is-completely-fine
/reviews/electric-universe                                                                                     /2019/electric-universe
/reviews/engineering-a-safer-world                                                                             /2020/engineering-a-safer-world
/reviews/engines-of-war                                                                                        /2018/engines-of-war
/reviews/enigma-the-battle-for-the-code                                                                        /2011/enigma/
/reviews/exit-strategy                                                                                         /2020/exit-strategy
/reviews/false-starts-near-misses-and-dangerous-goods                                                          /2022/false-starts-near-misses-and-dangerous-goods
/reviews/file-under-13-suspicious-incidents                                                                    /2021/file-under-13-suspicious-incidents
/reviews/finn-family-moomintroll                                                                               /2021/finn-family-moomintroll
/reviews/fire-season                                                                                           /2017/fire-season
/reviews/five-equations-that-changed-the-world                                                                 /2011/five-equations-that-changed-the-world
/reviews/flight-into-danger                                                                                    /2023/flight-into-danger
/reviews/focus                                                                                                 /2011/focus
/reviews/forgotten-sacrifice-the-arctic-convoys-of-world-war-ii                                                /2017/forgotten-sacrifice/
/reviews/from-here-to-eternity                                                                                 /2019/from-here-to-eternity
/reviews/from-prejudice-to-pride                                                                               /2019/from-prejudice-to-pride
/reviews/fun-home                                                                                              /2019/fun-home
/reviews/gaming-the-vote                                                                                       /2019/gaming-the-vote
/reviews/gchq                                                                                                  /2020/gchq
/reviews/gender-euphoria                                                                                       /2022/gender-euphoria
/reviews/gender-euphoria-maia                                                                                  /2023/gender-euphoria-maia
/reviews/gender-swapped-fairy-tales                                                                            /2021/gender-swapped-fairy-tales
/reviews/getting-things-done                                                                                   /2016/getting-things-done
/reviews/going-postal                                                                                          /2021/going-postal
/reviews/good-omens                                                                                            /2019/good-omens
/reviews/grace-hopper-and-the-invention-of-the-information-age                                                 /2019/grace-hopper-and-the-invention-of-the-information-age
/reviews/granuaile-grace-omalley-irelands-pirate-queen                                                         /2017/granuaile/
/reviews/h2o                                                                                                   /2019/h2o
/reviews/hang-the-moon                                                                                         /2022/hang-the-moon
/reviews/harry-potter-and-the-deathly-hallows                                                                  /2007/harry-potter-and-the-deathly-hallows
/reviews/harry-potter-and-the-half-blood-prince                                                                /2005/harry-potter-and-the-half-blood-prince
/reviews/harry-potter-and-the-order-of-the-phoenix                                                             /2003/harry-potter-and-the-order-of-the-phoenix
/reviews/heir-to-the-empire                                                                                    /2023/heir-to-the-empire
/reviews/hello-world-how-to-be-human-in-the-age-of-the-machine                                                 /2018/hello-world/
/reviews/here-the-world-entire                                                                                 /2019/here-the-world-entire
/reviews/hidden-figures-the-untold-story-of-the-african-american-women-who-helped-win-the-space-race           /2018/hidden-figures/
/reviews/historic-railway-disasters                                                                            /2022/historic-railway-disasters
/reviews/history-of-the-world-in-500-railway-journeys                                                          /2019/history-of-the-world-in-500-railway-journeys
/reviews/homers-odyssey                                                                                        /2022/homers-odyssey
/reviews/homers-the-iliad-and-the-odyssey                                                                      /2022/homers-the-iliad-and-the-odyssey
/reviews/how-many-lightbulbs-does-it-take-to-change-a-planet                                                   /2011/how-many-lightbulbs-does-it-take-to-change-a-planet
/reviews/how-to                                                                                                /2019/how-to
/reviews/how-to-be-a-good-motorist                                                                             /2020/how-to-be-a-good-motorist
/reviews/how-to-be-ace                                                                                         /2023/how-to-be-ace
/reviews/how-to-fly-a-plane                                                                                    /2021/how-to-fly-a-plane
/reviews/how-to-save-a-life                                                                                    /2023/how-to-save-a-life
/reviews/hyperbole-and-a-half                                                                                  /2018/hyperbole-and-a-half
/reviews/i-hate-everyone-but-you                                                                               /2018/i-hate-everyone-but-you
/reviews/i-was-there-on-pq17-the-convoy-to-hell                                                                /2017/i-was-there-on-pq17-the-convoy-to-hell
/reviews/ibm-and-the-holocaust                                                                                 /2020/ibm-and-the-holocaust
/reviews/ida                                                                                                   /2018/ida
/reviews/intimate-friendships                                                                                  /2020/intimate-friendships
/reviews/introduction-to-graph-theory                                                                          /2019/introduction-to-graph-theory
/reviews/just-havent-met-you-yet                                                                               /2023/just-havent-met-you-yet
/reviews/just-my-type                                                                                          /2015/just-my-type
/reviews/kigelia-a-typeface-for-africa                                                                         /2022/kigelia-a-typeface-for-africa
/reviews/klara-and-the-sun                                                                                     /2021/klara-and-the-sun
/reviews/last-chance-to-see                                                                                    /2017/last-chance-to-see
/reviews/last-train-from-kummersdorf                                                                           /2023/last-train-from-kummersdorf
/reviews/laymans-guide-to-the-greek-gods                                                                       /2019/laymans-guide-to-the-greek-gods
/reviews/lego-architecture-the-visual-guide                                                                    /2019/lego-architecture-the-visual-guide
/reviews/letters-to-a-young-mathematician                                                                      /2022/letters-to-a-young-mathematician
/reviews/lewis-carroll-in-numberland-his-fantastical-mathematical-logical-life                                 /2019/lewis-carroll-in-numberland/
/reviews/liars-and-outliers                                                                                    /2018/liars-and-outliers
/reviews/liftoff                                                                                               /2023/liftoff
/reviews/light-years                                                                                           /2022/light-years
/reviews/locomotives-of-the-great-western-railway-jarrold-railway-series-1                                     /2019/locomotives-of-the-great-western-railway/
/reviews/london-underground-by-design                                                                          /2019/london-underground-by-design
/reviews/looking-for-emily                                                                                     /2022/looking-for-emily
/reviews/looking-for-group                                                                                     /2018/looking-for-group
/reviews/lorenz                                                                                                /2019/lorenz
/reviews/loveless                                                                                              /2021/loveless
/reviews/lustrum                                                                                               /2021/lustrum
/reviews/mallard-how-the-blue-streak-broke-the-world-speed-record                                              /2018/mallard/
/reviews/manx-fairy-tales                                                                                      /2017/manx-fairy-tales
/reviews/march-hares-and-monkeys-uncles                                                                        /2011/march-hares-and-monkeys-uncles
/reviews/mary-celeste                                                                                          /2022/mary-celeste
/reviews/master-pieces                                                                                         /2016/master-pieces
/reviews/mathematical-intelligence                                                                             /2022/mathematical-intelligence
/reviews/mathematics-and-politics                                                                              /2021/mathematics-and-politics
/reviews/medusa                                                                                                /2023/medusa
/reviews/messages-from-the-sea                                                                                 /2019/messages-from-the-sea
/reviews/mind-the-gap-a-london-underground-miscellany                                                          /2017/mind-the-gap/
/reviews/mismatch                                                                                              /2019/mismatch
/reviews/model-railways                                                                                        /2021/model-railways
/reviews/montmorency                                                                                           /2020/montmorency
/reviews/moominpappa-at-sea                                                                                    /2021/moominpappa-at-sea
/reviews/nets-puzzles-and-postmen                                                                              /2020/nets-puzzles-and-postmen
/reviews/never-lost-again                                                                                      /2022/never-lost-again
/reviews/night-trains                                                                                          /2022/night-trains
/reviews/nimona                                                                                                /2023/nimona
/reviews/nine-liars                                                                                            /2023/nine-liars
/reviews/nineteen-eighty-four                                                                                  /2019/nineteen-eighty-four
/reviews/no-one-is-too-small-to-make-a-difference                                                              /2022/no-one-is-too-small-to-make-a-difference
/reviews/norse-mythology                                                                                       /2018/norse-mythology
/reviews/not-my-problem                                                                                        /2023/not-my-problem
/reviews/notes-from-small-planets                                                                              /2020/notes-from-small-planets
/reviews/numbers-rule-the-vexing-mathematics-of-democracy-from-plato-to-the-present                            /2017/numbers-rule/
/reviews/oh-no                                                                                                 /2019/oh-no
/reviews/olympia                                                                                               /2022/olympia
/reviews/on-the-beach                                                                                          /2020/on-the-beach
/reviews/once-future                                                                                           /2023/once-future
/reviews/once-upon-a-tome                                                                                      /2022/once-upon-a-tome
/reviews/one-last-stop                                                                                         /2022/one-last-stop
/reviews/one-night-with-you                                                                                    /2022/one-night-with-you
/reviews/operation-fortitude-the-greatest-hoax-of-the-second-world-war                                         /2015/operation-fortitude/
/reviews/our-stop                                                                                              /2022/our-stop
/reviews/outraged                                                                                              /2022/outraged
/reviews/palestine-100                                                                                         /2022/palestine-100
/reviews/paper-towns                                                                                           /2015/paper-towns
/reviews/paris-by-starlight                                                                                    /2023/paris-by-starlight
/reviews/passing                                                                                               /2022/passing
/reviews/paul-takes-the-form-of-a-mortal-girl                                                                  /2022/paul-takes-the-form-of-a-mortal-girl
/reviews/physics-of-the-impossible                                                                             /2022/physics-of-the-impossible
/reviews/piranesi                                                                                              /2022/piranesi
/reviews/places-i-stopped-on-the-way-home                                                                      /2018/places-i-stopped-on-the-way-home
/reviews/platos-podcasts                                                                                       /2019/platos-podcasts
/reviews/poison-for-breakfast                                                                                  /2021/poison-for-breakfast
/reviews/practical-svg                                                                                         /2023/practical-svg
/reviews/pride-and-prejudice                                                                                   /2021/pride-and-prejudice
/reviews/programmed-inequality                                                                                 /2021/programmed-inequality
/reviews/provenance                                                                                            /2019/provenance
/reviews/psychiatric-tales                                                                                     /2017/psychiatric-tales
/reviews/psychotherapy-a-very-short-introduction                                                               /2022/psychotherapy-a-very-short-introduction
/reviews/punderworld                                                                                           /2023/punderworld
/reviews/quicksilver-ultraviolet-2                                                                             /2020/quicksilver/
/reviews/railsea                                                                                               /2021/railsea
/reviews/record-of-a-spaceborn-few                                                                             /2018/record-of-a-spaceborn-few
/reviews/resilient-management                                                                                  /2021/resilient-management
/reviews/rogue-protocol                                                                                        /2020/rogue-protocol
/reviews/rust                                                                                                  /2022/rust
/reviews/s-o-s-the-story-of-the-life-boat-service                                                              /2022/s-o-s-the-story-of-the-life-boat-service
/reviews/sea-of-tranquility                                                                                    /2022/sea-of-tranquility
/reviews/seashaken-houses                                                                                      /2019/seashaken-houses
/reviews/seats-of-london                                                                                       /2022/seats-of-london
/reviews/secrets-of-the-conqueror-the-untold-story-of-britains-most-famous-submarine                           /2015/secrets-of-the-conqueror/
/reviews/seven-fallen-feathers                                                                                 /2023/seven-fallen-feathers
/reviews/seven-ways-we-lie                                                                                     /2018/seven-ways-we-lie
/reviews/severance-the-lexington-letter                                                                        /2023/severance-the-lexington-letter
/reviews/shouldnt-you-be-in-school                                                                             /2016/shouldnt-you-be-in-school
/reviews/slaughter-in-the-sapperton-tunnel                                                                     /2023/slaughter-in-the-sapperton-tunnel
/reviews/small-bodies-of-water                                                                                 /2021/small-bodies-of-water
/reviews/small-robots                                                                                          /2020/small-robots
/reviews/smoke-gets-in-your-eyes                                                                               /2019/smoke-gets-in-your-eyes
/reviews/snowball-earth                                                                                        /2022/snowball-earth
/reviews/solutions-and-other-problems                                                                          /2021/solutions-and-other-problems
/reviews/strange-planet                                                                                        /2019/strange-planet
/reviews/surviving-the-storms                                                                                  /2021/surviving-the-storms
/reviews/sword-in-the-stars                                                                                    /2023/sword-in-the-stars
/reviews/tales-from-moominvalley                                                                               /2021/tales-from-moominvalley
/reviews/target-tirpitz                                                                                        /2015/target-tirpitz
/reviews/the-ancient-greek-computer-from-rhodes                                                                /2019/the-ancient-greek-computer-from-rhodes
/reviews/the-apollo-murders                                                                                    /2021/the-apollo-murders
/reviews/the-art-of-betrayal                                                                                   /2019/the-art-of-betrayal
/reviews/the-art-of-lecturing                                                                                  /2018/the-art-of-lecturing
/reviews/the-artist-and-the-mathematician                                                                      /2019/the-artist-and-the-mathematician
/reviews/the-backwater-sermons                                                                                 /2021/the-backwater-sermons
/reviews/the-box-how-the-shipping-container-made-the-world-smaller-and-the-world-economy-bigger                /2019/the-box/
/reviews/the-box-in-the-woods                                                                                  /2021/the-box-in-the-woods
/reviews/the-boy-who-drew-auschwitz                                                                            /2021/the-boy-who-drew-auschwitz
/reviews/the-break-up                                                                                          /2023/the-break-up
/reviews/the-brexit-tapes                                                                                      /2023/the-brexit-tapes
/reviews/the-butterfly-isles                                                                                   /2018/the-butterfly-isles
/reviews/the-calculating-stars                                                                                 /2022/the-calculating-stars
/reviews/the-central-line                                                                                      /2022/the-central-line
/reviews/the-chemical-elements                                                                                 /2023/the-chemical-elements
/reviews/the-chinese-typewriter-a-history                                                                      /2020/the-chinese-typewriter-a-history
/reviews/the-chronicles-of-narnia-audio-collection                                                             /2016/the-chronicles-of-narnia-audio-collection
/reviews/the-city-the-city                                                                                     /2020/the-city-the-city
/reviews/the-compendium-of-not-quite-everything                                                                /2022/the-compendium-of-not-quite-everything
/reviews/the-curious-incident-of-the-dog-in-the-night-time                                                     /2017/the-curious-incident-of-the-dog-in-the-night-time
/reviews/the-cyberiad                                                                                          /2021/the-cyberiad
/reviews/the-dark                                                                                              /2017/the-dark
/reviews/the-day-of-the-triffids                                                                               /2020/the-day-of-the-triffids
/reviews/the-design-of-everyday-things                                                                         /2019/the-design-of-everyday-things
/reviews/the-diary-of-a-bookseller                                                                             /2023/the-diary-of-a-bookseller
/reviews/the-distance-between-me-and-the-cherry-tree                                                           /2022/the-distance-between-me-and-the-cherry-tree
/reviews/the-distant-hours                                                                                     /2021/the-distant-hours
/reviews/the-elements-of-style                                                                                 /2020/the-elements-of-style
/reviews/the-enchanted-castle                                                                                  /2019/the-enchanted-castle
/reviews/the-epic-adventures-of-lydia-bennet                                                                   /2022/the-epic-adventures-of-lydia-bennet
/reviews/the-examined-life-how-we-lose-and-find-ourselves                                                      /2017/the-examined-life/
/reviews/the-falling-in-love-montage                                                                           /2022/the-falling-in-love-montage
/reviews/the-fiancee-farce                                                                                     /2023/the-fiancee-farce
/reviews/the-frequency-of-us                                                                                   /2023/the-frequency-of-us
/reviews/the-galaxy-and-the-ground-within                                                                      /2021/the-galaxy-and-the-ground-within
/reviews/the-gate-of-angels                                                                                    /2020/the-gate-of-angels
/reviews/the-ghost-of-thomas-kempe                                                                             /2022/the-ghost-of-thomas-kempe
/reviews/the-greatest-traitor-the-secret-lives-of-agent-george-blake                                           /2018/the-greatest-traitor/
/reviews/the-hand-on-the-wall                                                                                  /2021/the-hand-on-the-wall
/reviews/the-hate-u-give                                                                                       /2022/the-hate-u-give
/reviews/the-haunting-of-tram-car-015                                                                          /2022/the-haunting-of-tram-car-015
/reviews/the-healthy-programmer                                                                                /2017/the-healthy-programmer
/reviews/the-indisputable-existence-of-santa-claus                                                             /2017/the-indisputable-existence-of-santa-claus
/reviews/the-invisible-child-and-the-fir-tree                                                                  /2021/the-invisible-child-and-the-fir-tree
/reviews/the-invisible-orientation                                                                             /2022/the-invisible-orientation
/reviews/the-kabuliwallah-and-other-stories                                                                    /2021/the-kabuliwallah-and-other-stories
/reviews/the-ladys-guide-to-petticoats-and-piracy                                                              /2023/the-ladys-guide-to-petticoats-and-piracy
/reviews/the-last-library                                                                                      /2022/the-last-library
/reviews/the-last-lingua-franca                                                                                /2021/the-last-lingua-franca
/reviews/the-last-little-blue-envelope                                                                         /2011/the-last-little-blue-envelope
/reviews/the-last-man-on-the-moon                                                                              /2023/the-last-man-on-the-moon
/reviews/the-lego-trains-book                                                                                  /2023/the-lego-trains-book
/reviews/the-library-of-the-dead                                                                               /2021/the-library-of-the-dead
/reviews/the-life-changing-magic-of-tidying-up                                                                 /2019/the-life-changing-magic-of-tidying-up
/reviews/the-lonely-city                                                                                       /2020/the-lonely-city
/reviews/the-long-dark-tea-time-of-the-soul                                                                    /2015/the-long-dark-tea-time-of-the-soul
/reviews/the-long-way-to-a-small-angry-planet                                                                  /2017/the-long-way-to-a-small-angry-planet
/reviews/the-magazine-the-book                                                                                 /2020/the-magazine-the-book
/reviews/the-man-who-invented-the-daleks                                                                       /2017/the-man-who-invented-the-daleks
/reviews/the-martian                                                                                           /2021/the-martian
/reviews/the-math-book                                                                                         /2023/the-math-book
/reviews/the-maths-gene                                                                                        /2019/the-maths-gene
/reviews/the-meaning-of-it-all                                                                                 /2019/the-meaning-of-it-all
/reviews/the-most-precious-of-cargoes                                                                          /2022/the-most-precious-of-cargoes
/reviews/the-murder-of-mr-wickham                                                                              /2023/the-murder-of-mr-wickham
/reviews/the-never-ending-days-of-being-dead                                                                   /2011/the-never-ending-days-of-being-dead
/reviews/the-night-circus                                                                                      /2020/the-night-circus
/reviews/the-ones-who-walk-away-from-omelas                                                                    /2020/the-ones-who-walk-away-from-omelas
/reviews/the-only-plane-in-the-sky                                                                             /2021/the-only-plane-in-the-sky
/reviews/the-origins-of-iris                                                                                   /2022/the-origins-of-iris
/reviews/the-otters-tale                                                                                       /2021/the-otters-tale
/reviews/the-paper-menagerie-and-other-stories                                                                 /2018/the-paper-menagerie-and-other-stories
/reviews/the-penguin-dictionary-of-curious-and-interesting-numbers                                             /2021/the-penguin-dictionary-of-curious-and-interesting-numbers
/reviews/the-phoenix-and-the-carpet                                                                            /2019/the-phoenix-and-the-carpet
/reviews/the-phone-box-at-the-edge-of-the-world                                                                /2023/the-phone-box-at-the-edge-of-the-world
/reviews/the-power-of-the-a4s                                                                                  /2021/the-power-of-the-a4s
/reviews/the-princess-bride                                                                                    /2019/the-princess-bride
/reviews/the-railway-adventures                                                                                /2019/the-railway-adventures
/reviews/the-read-aloud-cloud                                                                                  /2020/the-read-aloud-cloud
/reviews/the-riddle-of-the-labyrinth                                                                           /2016/the-riddle-of-the-labyrinth
/reviews/the-rust-programming-language                                                                         /2020/the-rust-programming-language
/reviews/the-secret-diary-of-lizzie-bennet                                                                     /2022/the-secret-diary-of-lizzie-bennet
/reviews/the-secret-life-of-the-otter                                                                          /2023/the-secret-life-of-the-otter
/reviews/the-secret-listeners                                                                                  /2017/the-secret-listeners
/reviews/the-secret-listeners-2019                                                                             /2020/the-secret-listeners/
/reviews/the-secret-lives-of-colour                                                                            /2022/the-secret-lives-of-colour
/reviews/the-society-for-soulless-girls                                                                        /2022/the-society-for-soulless-girls
/reviews/the-starless-sea                                                                                      /2020/the-starless-sea
/reviews/the-story-of-brexit-a-ladybird-book                                                                   /2020/the-story-of-brexit-a-ladybird-book
/reviews/the-story-of-codes                                                                                    /2023/the-story-of-codes
/reviews/the-strange-and-infinite-world-of-numbers                                                             /2022/the-strange-and-infinite-world-of-numbers
/reviews/the-survivors                                                                                         /2022/the-survivors
/reviews/the-thrilling-adventures-of-lovelace-and-babbage                                                      /2017/the-thrilling-adventures-of-lovelace-and-babbage
/reviews/the-trains-now-departed                                                                               /2020/the-trains-now-departed
/reviews/the-twyford-code                                                                                      /2023/the-twyford-code
/reviews/the-underground-railroad                                                                              /2021/the-underground-railroad
/reviews/the-union-of-synchronised-swimmers                                                                    /2023/the-union-of-synchronised-swimmers
/reviews/the-universe-next-door                                                                                /2019/the-universe-next-door
/reviews/the-unofficial-lego-technic-builders-guide                                                            /2019/the-unofficial-lego-technic-builders-guide
/reviews/the-vanishing-stair                                                                                   /2021/the-vanishing-stair
/reviews/the-vela-season-1                                                                                     /2021/the-vela-season-1
/reviews/the-void                                                                                              /2019/the-void
/reviews/the-wandering-wombles                                                                                 /2020/the-wandering-wombles
/reviews/the-watchmaker-of-filigree-street                                                                     /2022/the-watchmaker-of-filigree-street
/reviews/the-woman-in-cabin-10                                                                                 /2021/the-woman-in-cabin-10
/reviews/the-wombles                                                                                           /2022/the-wombles
/reviews/the-world-without-us                                                                                  /2018/the-world-without-us
/reviews/the-worst-case-scenario-almanac-great-outdoors                                                        /2022/the-worst-case-scenario-almanac-great-outdoors
/reviews/the-worst-case-scenario-almanac-history                                                               /2022/the-worst-case-scenario-almanac-history
/reviews/the-wrong-kind-of-snow-how-the-weather-made-britain                                                   /2017/the-wrong-kind-of-snow/
/reviews/there-is-no-antimemetics-division                                                                     /2022/there-is-no-antimemetics-division
/reviews/think-black                                                                                           /2021/think-black
/reviews/this-is-how-you-lose-the-time-war                                                                     /2022/this-is-how-you-lose-the-time-war
/reviews/to-be-taught-if-fortunate                                                                             /2019/to-be-taught-if-fortunate
/reviews/tomorrow-and-tomorrow-and-tomorrow                                                                    /2022/tomorrow-and-tomorrow-and-tomorrow
/reviews/too-much-information-or-can-everyone-just-shut-up-for-a-moment-some-of-us-are-trying-to-think         /2017/too-much-information/
/reviews/tragedy-on-the-branch-line                                                                            /2023/tragedy-on-the-branch-line
/reviews/trains                                                                                                /2021/trains
/reviews/trans-britain                                                                                         /2020/trans-britain
/reviews/trans-like-me                                                                                         /2020/trans-like-me
/reviews/transmutation-stories                                                                                 /2022/transmutation-stories
/reviews/truly-devious                                                                                         /2021/truly-devious
/reviews/turing-pioneer-of-the-information-age                                                                 /2017/turing/
/reviews/twos-company-three-is-complexity                                                                      /2011/twos-company-three-is-complexity
/reviews/typography-for-lawyers                                                                                /2016/typography-for-lawyers
/reviews/ultraviolet-ultraviolet-1                                                                             /2020/ultraviolet/
/reviews/uncentering-the-earth                                                                                 /2022/uncentering-the-earth
/reviews/under-the-paw                                                                                         /2022/under-the-paw
/reviews/underground-cities                                                                                    /2022/underground-cities
/reviews/understanding-asexuality                                                                              /2017/understanding-asexuality
/reviews/volks-electric-railway-a-visitors-guide                                                               /2019/volks-electric-railway-a-visitors-guide
/reviews/volks-railways-brighton-an-illustrated-history                                                        /2019/volks-railways-brighton-an-illustrated-history
/reviews/we                                                                                                    /2022/we
/reviews/we-are-all-constellations                                                                             /2023/we-are-all-constellations
/reviews/we-are-bellingcat                                                                                     /2022/we-are-bellingcat
/reviews/we-go-forward                                                                                         /2017/we-go-forward
/reviews/we-had-to-remove-this-post                                                                            /2023/we-had-to-remove-this-post
/reviews/we-need-to-talk                                                                                       /2022/we-need-to-talk
/reviews/welwyn-railways                                                                                       /2020/welwyn-railways
/reviews/what-cats-want                                                                                        /2021/what-cats-want
/reviews/what-if-2                                                                                             /2022/what-if-2
/reviews/what-if-serious-scientific-answers-to-absurd-hypothetical-questions                                   /2017/what-if/
/reviews/when-did-you-see-her-last                                                                             /2016/when-did-you-see-her-last
/reviews/white-fragility                                                                                       /2023/white-fragility
/reviews/who-could-that-be-at-this-hour                                                                        /2016/who-could-that-be-at-this-hour
/reviews/why-buildings-fall-down                                                                               /2020/why-buildings-fall-down
/reviews/why-buildings-stand-up                                                                                /2019/why-buildings-stand-up
/reviews/why-im-no-longer-talking-to-white-people-about-race                                                   /2020/why-im-no-longer-talking-to-white-people-about-race
/reviews/why-is-this-night-different-from-all-other-nights                                                     /2016/why-is-this-night-different-from-all-other-nights
/reviews/wish-you-were-here-the-official-biography-of-douglas-adams                                            /2018/wish-you-were-here/
/reviews/write-to-the-point                                                                                    /2019/write-to-the-point
/reviews/written-in-the-stars                                                                                  /2021/written-in-the-stars
/reviews/yellow-trains                                                                                         /2020/yellow-trains
/reviews/yes-you-are-trans-enough                                                                              /2019/yes-you-are-trans-enough
/reviews/you-say-potato                                                                                        /2015/you-say-potato
/reviews/your-computer-is-on-fire                                                                              /2021/your-computer-is-on-fire
/reviews/your-guide-to-not-getting-murdered-in-a-quaint-english-village                                        /2022/your-guide-to-not-getting-murdered-in-a-quaint-english-village

/reviews/2022/before-the-coffee-goes-cold/ /2022/before-the-coffee-gets-cold/

# In spring 2024, I did some cleaning up of titles, moving information about
# subtitles/series into dedicated fields.  This allowed me to create nicer URLs
# for those books; this preserves old URLs.
#
# See https://github.com/alexwlchan/books.alexwlchan.net/pull/89
/2020/ultraviolet-ultraviolet-1/                                                                               /2020/ultraviolet/
/2020/quicksilver-ultraviolet-2/                                                                               /2020/quicksilver/
/2019/locomotives-of-the-great-western-railway-jarrold-railway-series-1/                                       /2019/locomotives-of-the-great-western-railway/
/2019/the-box-how-the-shipping-container-made-the-world-smaller-and-the-world-economy-bigger/                  /2019/the-box/
/2018/hello-world-how-to-be-human-in-the-age-of-the-machine/                                                   /2018/hello-world/
/2018/hidden-figures-the-untold-story-of-the-african-american-women-who-helped-win-the-space-race/             /2018/hidden-figures/
/2018/mallard-how-the-blue-streak-broke-the-world-speed-record/                                                /2018/mallard/
/2018/wish-you-were-here-the-official-biography-of-douglas-adams/                                              /2018/wish-you-were-here/
/2018/the-greatest-traitor-the-secret-lives-of-agent-george-blake/                                             /2018/the-greatest-traitor/
/2017/the-wrong-kind-of-snow-how-the-weather-made-britain/                                                     /2017/the-wrong-kind-of-snow/
/2017/turing-pioneer-of-the-information-age/                                                                   /2017/turing/
/2017/numbers-rule-the-vexing-mathematics-of-democracy-from-plato-to-the-present/                              /2017/numbers-rule/
/2017/what-if-serious-scientific-answers-to-absurd-hypothetical-questions/                                     /2017/what-if/
/2017/mind-the-gap-a-london-underground-miscellany/                                                            /2017/mind-the-gap/
/2017/granuaile-grace-omalley-irelands-pirate-queen/                                                           /2017/granuaile/
/2017/the-examined-life-how-we-lose-and-find-ourselves/                                                        /2017/the-examined-life/
/2017/too-much-information-or-can-everyone-just-shut-up-for-a-moment-some-of-us-are-trying-to-think/           /2017/too-much-information/
/2017/forgotten-sacrifice-the-arctic-convoys-of-world-war-ii/                                                  /2017/forgotten-sacrifice/
/2015/secrets-of-the-conqueror-the-untold-story-of-britains-most-famous-submarine/                             /2015/secrets-of-the-conqueror/
/2015/operation-fortitude-the-greatest-hoax-of-the-second-world-war/                                           /2015/operation-fortitude/
/2011/enigma-the-battle-for-the-code/                                                                          /2011/enigma/



# == Ensure that dated pages are "hackable" == #
#
# i.e. that you can delete bits off the end of the URL and still get
# somewhere useful.

/2024/          /reviews/
/2023/          /reviews/
/2022/          /reviews/
/2021/          /reviews/
/2020/          /reviews/
/2019/          /reviews/
/2018/          /reviews/
/2017/          /reviews/
/2016/          /reviews/
/2015/          /reviews/
/2011/          /reviews/
/2007/          /reviews/
/2005/          /reviews/
/2003/          /reviews/

# === #
